# moviesRetrofit

app/: build.gradle
app/src/androidTest/java/androidcom/json/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidcom/json/myapplication/: MainActivity.java  ViewModelFactory.java
app/src/main/java/androidcom/json/myapplication/adapter/: MoviesAdapter.java
app/src/main/java/androidcom/json/myapplication/model/: MoviesResponse.java  ResultsItem.java
app/src/main/java/androidcom/json/myapplication/repository/: MovieRepo.java
app/src/main/java/androidcom/json/myapplication/service/: EndPoint.java  RetrofitClient.java
app/src/main/java/androidcom/json/myapplication/viewmodel/: MovieViewModel.java
app/src/main/res/layout/: activity_main.xml  list_item_movie.xml
app/src/test/java/androidcom/json/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
